<!doctype html>               
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Image zoom with desktop and mobile support.">
<meta name="keywords" content="plugin,javascript,css,zoom">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css?v=10" type="text/css"> 
<link href="media/favicon.png" rel="icon" type="image/png">
<title>Image Zoom</title> 
</head>
<body>
  <div id="container">
    <div class="zoom">
      <img class="media" src="media/ship-spectacular.jpg" alt="test1">
    </div>  
  </div>
<script type="text/javascript" src="js/directive.js?v=1"></script>
</body>
</html>
